# gas-diffusion

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/ar/edu/itba/ss/gasdiffusion/core/: GasDiffusion.java  Main.java
core/src/main/resources/: logback-test.xml  logback.xml
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/ss/gasdiffusion/interfaces/: Interface.java
interfaces/src/test/java/ar/edu/itba/ss/gasdiffusion/interfaces/: AppTest.java
models/: pom.xml
models/src/main/java/ar/edu/itba/ss/gasdiffusion/models/: Event.java  Model.java  PointAbs.java  PointsEvent.java  Wall.java  WallEvent.java
models/src/test/java/ar/edu/itba/ss/gasdiffusion/models/: AppTest.java
services/: pom.xml
services/src/main/java/ar/edu/itba/ss/gasdiffusion/services/: GeometricEquations.java  PointFactory.java  RandomInRange.java  Service.java  StateEquations.java
services/src/test/java/ar/edu/itba/ss/gasdiffusion/services/: AppTest.java  PointFactoryTest.java
