<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.edu.itba.ss.gasdiffusion</groupId>
    <artifactId>gas-diffusion</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>services</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>services</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

      <dependency>
          <groupId>ar.edu.itba.ss.gasdiffusion</groupId>
          <artifactId>models</artifactId>
          <version>${project.parent.version}</version>
      </dependency>

      <!--Logging-->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.logback-extensions</groupId>
          <artifactId>logback-ext-spring</artifactId>
      </dependency>
      <!--/Logging-->

      <!--Testing-->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
      </dependency>
      <dependency>
          <groupId>ar.edu.itba.ss.gasdiffusion</groupId>
          <artifactId>interfaces</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <!--/Testing-->
  </dependencies>
</project>
